
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
/* 
==========================================================================================================================================
navbar
=========================================================================================================================================
 */

nav{background-color: 
    #eff4fd;
    display: flex;
    /* width: 84%; */
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 90px;
    padding-left: 50px;
}
nav ul{
    z-index: 1;
}

nav ul li {
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
    
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}






.subj a {
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.subj a:hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

#iconnav {
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 80px;
    float: left;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    margin-right: 40px;
   

}
#click{
    display: none;
}
#click:checked ~ ul {
    left: 0%;
}



#click:checked ~ .imq:before{
    display: none;
}
@media (max-width: 909px) {
    #iconnav {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:  #eff4fd;;
        top: 80px;
        left: -100%;

    text-align: center;
    transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul.show{
        left: 0;
    }
}









.container{
    font-family: 'lato',sans-serif;

    width: 100%;
    /* background: #f9004d; */
}
.row{
    width: 80%;
    margin: auto;
}

.header{
    width: 60%;
    text-align: center;
    margin: auto;
}

.header h1{
    padding-top:30px ;
    font-size:45px ;
    color: #e19c30;
}
.header p{
    margin-top: 15px;
    font-size:18px ;
    line-height: 1.5;
    color: #6e6e6e;
}

.content{
    display: flex;
    justify-content: center;

align-items: center;
margin: auto;
}
.card{    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 132px 0px rgb(0 0 0 / 61%);


    background-color: #e9e7e700;
}


.card img{
    width: 100%;
    height: auto;

}
.card p {
    padding: 0px 10px;
}
.card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;

}

.card p {
font-size: 15px;
color: #6e6e6e;
line-height: 1.5;

}









@media screen and (max-width:767px){
    .content{
        flex-direction: column;
    }
}






@media (max-width:716px) {
    nav ul li{
        margin: 10px 5px;
    }
    
}